[module/pipewire]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire.sh
tail = true

label= %output%

click-right = ~/.config/polybar/pipewire.sh previous-sink
click-left = ~/.config/polybar/pipewire.sh next-sink
click-middle = ~/.config/polybar/pipewire.sh toggle-mute
scroll-up = ~/.config/polybar/pipewire.sh volume-up
scroll-down = ~/.config/polybar/pipewire.sh volume-down

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = false

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #D8DEE9

label-focused = %index%
label-focused-background = #4C566A
label-focused-padding = 2
label-focused-foreground = #D8DEE9

[module/cpu]
type = internal/cpu

interval = 1

format-prefix = 
format-prefix-font = 3
format-foreground = ${color.green}
format-background = ${color.shade}
format-padding = 0
label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-font = 3
format-foreground = ${color.orange}
format-background = ${color.shade}
format-padding = 0

label = %time%


[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 3
format-mounted-foreground = ${color.yellow}
format-mounted-background = ${color.shade}
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.shade}
format-unmounted-padding = 0

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 3
format-padding = 0
format-foreground = ${color.cyan}
format-background = ${color.shade}

label = " %mb_used%"

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
warn-temperature = 70
units = true
format = <ramp> <label>
format-foreground = ${color.magenta}
format-background = ${color.shade}
format-padding = 0
format-warn = <ramp> <label-warn>
format-warn-padding = 0
format-warn-foreground = ${color.red}
format-warn-background = ${color.shade}
label = %temperature-c%
label-warn = "%temperature-c%"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 3

[module/title]
type = internal/xwindow
format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${color.shade8}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 0
label = "%title%"
label-maxlen = 50
label-background = ${color.shade}
label-foreground = ${color.foreground}
label-padding = 0
label-empty = "Desktop"
label-empty-background = ${color.shade}
label-empty-foreground = ${color.foreground}
label-empty-padding = 0

[module/launcher]
type = custom/text
content = ""
content-background = ${color.cyan}
content-foreground = ${color.background}
content-font = 3
content-padding = 0
click-left = ~/.config/rofi/launcher.sh &

[module/sysmenu]
type = custom/text
content = ""
content-background = ${color.shade}
content-foreground = ${color.red}
content-font= 3
content-padding = 0

click-left = ~/.config/rofi/powermenu.sh &


[module/wifi]
type = internal/network
interface = enp7s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<ramp-signal><label-connected>"

format-connected-foreground = ${color.cyan}

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = %essid%
label-connected-background = ${color.shade}
label-connected-foreground = ${color.cyan}


format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${color.cyan}
format-disconnected-prefix-background = ${color.shade}
format-disconnected-foreground = ${color.cyan}
format-disconnected-background = ${color.shade}

format-disconnected = NO WIFI

ramp-signal-0 = " "
ramp-signal-foreground = ${color.cyan}
ramp-signal-background = ${color.shade}
ramp-signal-font = 3
format-padding = 2

[module/player]
type = custom/script
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
exec = ~/.scripts/song.sh 2>/dev/null || echo " NO PLAYER FOUND"
format = <label>
format-prefix = 
interval = 1
tail = true


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.green}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.green}

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix-font = 3
format-prefix = " "
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}


[module/docker-pane-icon]
type = custom/text
content-background = ${color.blue}
content-foreground = ${color.shade}
content = ""
content-font = 5
content-padding = 0
[module/docker-pane]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}
format-background = ${color.shade}
format-foreground = ${color.yellow}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${color.shade}
format-foreground = ${color.orange}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-background = ${color.shade}
format-foreground = ${color.cyan}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}

# [module/notification-github]
# type = custom/script
# exec = ~/.config/polybar/scripts/notification-github.sh
# interval = 60
# format-background = ${color.shade}
# format-foreground = ${color.magenta}
# format-prefix = " "
# format-prefix-font = 5
# format-prefix-foreground = ${color.magenta}
# click-left = xdg-open https://github.com/notifications &


# [module/spotify]
# type = custom/script
# tail = true
# format-prefix = " "
# format-prefix-font = 1
# format = <label>
# format-foreground = ${color.shade}
# format-background = ${color.green}
# exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
# click-left = playerctl play-pause -p spotify

# [module/spotify-prev]
# type = custom/script
# exec = echo "<previous-song-symbol>"
# format = <label>
# click-left = playerctl previous -p spotify

# [module/spotify-play-pause]
# type = custom/ipc
# hook-0 = echo "<playing-symbol>"
# hook-1 = echo "<pause-symbol>"
# initial = 1
# click-left = playerctl play-pause -p spotify

# [module/spotify-next]
# type = custom/script
# exec = echo "next-song-symbol"
# format = <label>
# click-left = playerctl next -p spotify
