;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/cpu]
type = internal/cpu

interval = 1
format-prefix = "閭"
format-prefix-font = 10
format-foreground = ${color.green}
format-background = ${color.background}
format-padding = 0
label = " CPU %percentage%%"
; format = <label> <ramp-load>

; ramp-load-0 = ▁
; ramp-load-1 = ▂
; ramp-load-2 = ▃
; ramp-load-3 = ▄
; ramp-load-4 = ▅
; ramp-load-5 = ▆
; ramp-load-6 = ▇
; ramp-load-7 = █

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 1.5
format-padding = 0
format-foreground = ${color.orange}
format-background = ${color.background}

label = " %gb_used%"

[module/temperature]
type = internal/temperature
; thermal-zone = 0
warn-temperature = 70
hwmon-path =/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = "%temperature%"
label-warn = "%temperature%"
label-foreground = ${color.blue}
ramp-foreground = ${color.blue}
format-warn-foreground = ${color.red}
format-warn-background = ${color.shade}

ramp-0 =  "ﰕ"
ramp-font = 0.5

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true
spacing = 2

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 1.5
format-mounted-foreground = ${color.yellow}
format-mounted-background = ${color.background}
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-font = 1.5
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-background = ${color.background}
format-unmounted-padding = 0

label-mounted = " %free%"

label-unmounted = "%mountpoint%: not mounted"
label-unmounted-foreground = ${color.red}


[module/date]
type = internal/date

interval = 1.0

date = %d/%m

time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-font = 1.5
format-foreground = ${color.orange}
format-background = ${color.background}
format-padding = 0

label = %time% %date%

[module/i3]
type = internal/i3

pin-workspaces = true

; strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${color.cyan}

label-visible = %index%
label-visible-underline = ${color.blue}
label-visible-padding = 2
label-visible-foreground = ${color.white}

label-focused = %index%
label-focused-padding = 2
label-focused-foreground = ${color.green}
label-focused-background = ${color.black}
label-focused-underline= ${color.blue}

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 2

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.red}
label-close =  Cancel
label-close-foreground = ${color.magenta}
label-separator = |
label-separator-foreground = ${color.cyan}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-2 = ﰇ
menu-0-2-exec = #powermenu.open.3
menu-0-3 = 
menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = betterlockscreen -l

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = systemctl suspend

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = ﰇ
menu-3-1-exec = reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 = 
menu-4-1-exec = poweroff

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix =

format-prefix-background = ${color.background}
format-prefix-foreground = ${color.blue}
format-prefix-padding = 0
label = "%title%"
label-maxlen = 40
label-background = ${color.background}
label-foreground = ${color.blue}
label-padding = 0
; label-empty = "Desktop"
; label-empty-background = ${color.background}
; label-empty-foreground = ${color.foreground}
; label-empty-padding = 0

[module/launcher]
type = custom/text
content = ""
content-background = ${color.blue}
content-foreground = ${color.background}
content-font = 3
content-padding = 0
click-left = ~/.config/rofi/launcher.sh &

[module/decor-glyph]
type = custom/text
content-foreground = #4C566A
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"

[module/rofi-run]
type = custom/text
content = :>
content-padding = 2
click-left = /home/dadams/.config/polybar/scripts/rofi.sh
content-background = ${color.background}
content-foreground = ${color.blue}

[module/dunst-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = /home/dadams/.config/polybar/scripts/dunst.sh
initial = 1
format-foreground = ${color.magenta}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
content-background = ${color.background}
content-foreground = ${color.blue}


[module/wifi]
type = internal/network
interface = wlp5s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<ramp-signal><label-connected>"

format-connected-foreground = ${color.cyan}

label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
#label-connected = %essid%
label-connected-background = ${color.background}
label-connected-foreground = ${color.cyan}


format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${color.cyan}
format-disconnected-prefix-background = ${color.background}
format-disconnected-foreground = ${color.cyan}
format-disconnected-background = ${color.background}

format-disconnected = NO WIFI

ramp-signal-0 = " "
ramp-signal-foreground = ${color.cyan}
ramp-signal-background = ${color.background}
ramp-signal-font = 1.5
format-padding = 2

[module/wired]
type = internal/network
interface = enp7s0

label-connected =   %downspeed:1:10%   %upspeed:1:10%
format-connected = <label-connected>
label-connected-foreground = ${color.cyan}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${color.cyan}

[module/sysmenu]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.red}
content-font= 3
content-padding = 0
click-left = ~/.config/rofi/powermenu.sh &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  VOL %percentage%%
label-volume-foreground = ${color.cyan}
label-muted =  muted
interval = 1

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = ${colors.nord13}
bar-volume-foreground-6 = ${colors.nord11}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.nord4}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 0
format-font = 1.5
format-background = ${color.background}
format-foreground = ${color.green}
format-prefix = " "
format-prefix-font = 1.5
format-prefix-foreground = ${color.green}

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix-font = 1.5
format-prefix = " "
label = %output%
format-padding = 0
format-background = ${color.background}
format-foreground = ${color.blue}

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 1.5
format-prefix-foreground = ${color.green}
format-background = ${color.background}
format-foreground = ${color.green}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5


[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${color.background}
format-foreground = ${color.orange}
format-prefix = " "
format-prefix-font = 1.5
format-prefix-foreground = ${color.orange}


[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-background = ${color.background}
format-foreground = ${color.cyan}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}

[module/calendar]
type = custom/script
label = ""
exec = echo Calendar
click-left = /home/dadams/.config/polybar/scripts/calendar.sh curr
scroll-up = /home/dadams/.config/polybar/scripts/calendar.sh next
scroll-down = /home/dadams/.config/polybar/scripts/calendar.sh prev
format-foreground = ${color.yellow}

[module/pulseaudio-control]
type = custom/script
tail = true
# format-underline = ${color.cyan}
label-padding = 2
label-foreground = ${color.cyan}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
; exec = ~/.config/polybar/scripts/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8QJ45M095265B-00.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo:  Headphones" listen
exec = ~/.config/polybar/scripts/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8QJ45M095265B-00.analog-stereo: Speakers 蓼" --sink-nickname "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo: Headphones " listen
click-right = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_0d_00.4.iec958-stereo,alsa_output.pci-0000_0b_00.1.hdmi-stereo,alsa_output.pci-0000_0b_00.1.hdmi-stereo-extra2,alsa_output.usb-Lenovo_ThinkPad_USB-C_Dock_Audio_000000000000-00.analog-stereo" next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash --volume-max 130 down


[module/weather]
type = custom/script
exec = /home/dadams/.config/polybar/scripts/weather-plugin.sh
interval = 960

[module/notification-email]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/polybar/scripts/mu-unread.sh
interval = 15
click-left = ~/.config/polybar/scripts/mu-action.sh

[module/notification-reddit]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/polybar/scripts/reddit.sh
interval = 60
click-left = ~/.config/polybar/scripts/reddit-action.sh
